# springcloud-quick-start

./: pom.xml  readme.md
common-util/: pom.xml
common-util/src/main/java/com/example/springcloud/util/api/: TimeTakesAspect.java
common-util/src/main/java/com/example/springcloud/util/config/: ServerConfig.java  ServerSettings.java
common-util/src/main/java/com/example/springcloud/util/email/: SendEmail.java
common-util/src/main/java/com/example/springcloud/util/exception/: CustomExceptionHandler.java  CustomerException.java
common-util/src/main/java/com/example/springcloud/util/json/: JsonUtils.java
common-util/src/main/java/com/example/springcloud/util/redis/: RedisClient.java  RedisClientAspect.java
common-util/src/main/java/com/example/springcloud/util/response/: RestResponse.java
component/: pom.xml
component/config-server/: pom.xml
component/config-server/src/main/java/com/example/springcloud/configserver/: ConfigServerApplication.java
component/config-server/src/main/resources/: application.yml
component/config-server/src/test/java/com/example/springcloud/configserver/: ConfigServerApplicationTests.java
component/consul/: pom.xml
component/consul/src/main/java/com/example/consul/: ConsulApplication.java
component/consul/src/main/java/com/example/springcloud/consul/: ConsulApplication.java
component/consul/src/test/java/com/example/consul/: ConsulApplicationTests.java
component/consul/src/test/java/com/example/springcloud/consul/: ConsulApplicationTests.java
component/eureka/: pom.xml
component/eureka/src/main/java/com/example/springcloud/eureka/: EurekaApplication.java
component/eureka/src/main/resources/: application.yml
component/eureka/src/test/java/com/example/springcloud/eureka/: EurekaApplicationTests.java
front-page/: pom.xml
front-page/src/main/java/com/example/springcloud/frontpage/: FrontPageApplication.java
front-page/src/main/java/com/example/springcloud/frontpage/controller/: UploadController.java
front-page/src/main/resources/: application.properties
front-page/src/main/resources/templates/: upload.html
service/: pom.xml
service/common-domain/: pom.xml
service/common-domain/src/main/java/com/example/springcloud/commondomain/: Product.java
service/consul-order-service/: pom.xml
service/consul-order-service/src/main/java/com/example/springcloud/consulorderservice/: ConsulOrderServiceApplication.java
service/consul-order-service/src/main/java/com/example/springcloud/consulorderservice/config/: RestTemplateConfiguration.java
service/consul-order-service/src/main/java/com/example/springcloud/consulorderservice/controller/: ConfigController.java  HelloController.java  ProductOrderController.java
service/consul-order-service/src/main/java/com/example/springcloud/consulorderservice/domain/: ConsulConfig.java
service/consul-order-service/src/main/java/com/example/springcloud/consulorderservice/service/: ProductOrderService.java
service/consul-order-service/src/main/java/com/example/springcloud/consulorderservice/service/impl/: ProductOrderServiceImpl.java
service/consul-order-service/src/main/resources/: application.yaml  bootstrap.yml
service/consul-order-service/src/test/java/com/example/springcloud/consulorderservice/: ConsulOrderServiceApplicationTests.java
service/consul-product-service/: pom.xml
service/consul-product-service/src/main/java/com/example/springcloud/consulproductservice/: ConsulProductServiceApplication.java
service/consul-product-service/src/main/java/com/example/springcloud/consulproductservice/controller/: ConfigController.java  ProductController.java
service/consul-product-service/src/main/java/com/example/springcloud/consulproductservice/domain/: ConsulConfig.java
service/consul-product-service/src/main/resources/: application.properties  application.yaml  application.yml  bootstrap.yml
service/consul-product-service/src/test/java/com/example/springcloud/consulproductservice/: ConsulProductServiceApplicationTests.java
service/front-page/: pom.xml
service/front-page/src/main/java/com/example/springcloud/frontpage/: FrontPageApplication.java
service/front-page/src/main/java/com/example/springcloud/frontpage/controller/: UploadController.java
service/front-page/src/main/resources/: application.properties
service/front-page/src/test/java/com/example/springcloud/frontpage/: FrontPageApplicationTests.java
service/order-service/: pom.xml
service/order-service/src/main/java/com/example/springcloud/orderservice/: OrderServiceApplication.java
service/order-service/src/main/java/com/example/springcloud/orderservice/controller/: HelloController.java  ProductOrderController.java
service/order-service/src/main/java/com/example/springcloud/orderservice/domain/: ProductOrder.java
service/order-service/src/main/java/com/example/springcloud/orderservice/service/: ProductOrderService.java
service/order-service/src/main/java/com/example/springcloud/orderservice/service/impl/: ProductClientService.java  ProductOrderServiceImpl.java
service/order-service/src/main/resources/: application.properties  application.yml
service/order-service/src/test/java/com/example/springcloud/orderservice/: OrderServiceApplicationTests.java
service/product-service/: pom.xml
service/product-service/src/main/java/com/example/springcloud/productservice/: ProductServiceApplication.java
service/product-service/src/main/java/com/example/springcloud/productservice/controller/: HelloController.java  ProductController.java
service/product-service/src/main/java/com/example/springcloud/productservice/domain/: Product.java
service/product-service/src/main/java/com/example/springcloud/productservice/service/: ProductService.java
service/product-service/src/main/java/com/example/springcloud/productservice/service/impl/: ProductServiceImpl.java
service/product-service/src/test/java/com/example/springcloud/productservice/: ProductServiceApplicationTests.java
